# BauPromptImage

./: BauPromptImage.sln  README.md
src/BauPromptImage.Application/: BauPromptImage.Application.csproj  PromptGenerator.cs
src/BauPromptImage.Application/Models/Categories/: CategoryCollectionModel.cs  CategoryModel.cs
src/BauPromptImage.Application/Models/Prompts/: PromptCollectionModel.cs  PromptFileModel.cs  PromptModel.cs
src/BauPromptImage.Application/Parser/: PromptParser.cs
src/BauPromptImage.Application/Repository/: CategoriesRepository.cs  PromptsRepository.cs
src/BauPromptImage.Desktop/: App.config  App.xaml  App.xaml.cs  BauPromptImage.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BauPromptImage.Desktop/Controllers/: ConfigurationModel.cs  HostController.cs
src/BauPromptImage.Desktop/Properties/: Settings.Designer.cs  Settings.settings
src/BauPromptImage.Desktop/Views/: ImageView.xaml  ImageView.xaml.cs
src/BauPromptImage.ViewModels/: BauPromptImage.ViewModels.csproj  MainViewModel.cs
src/BauPromptImage.ViewModels/Explorers/: CategoryNodeViewModel.cs  TreeCategoriesViewModel.cs
src/BauPromptImage.ViewModels/Prompts/: PromptFileViewModel.cs  PromptVersionListViewModel.cs  PromptVersionViewModel.cs
src/BauPromptImage.ViewModels/Prompts/Generations/: TasksListItemViewModel.cs  TasksListViewModel.cs  TasksQueueViewModel.cs
src/BauPromptImage.ViewModels/Prompts/Images/: ImagesGeneratedListItemViewModel.cs  ImagesGeneratedListViewModel.cs
